@border : 1px solid #e7e7e7;
header{
}
main{
   footer{
      border: @border;
      background-color: #f8f8f8;
      #bot{
         text-align: center;
      }
   }
   #wrapper{
      padding   : 10px;
      min-height: 600px;
   }
}